body {
    background-color: rgb(58, 58, 58);
    margin: 0px;
    color: rgb(232, 232, 232);
    z-index: 2;
    font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    overflow: hidden;
    display: flex;
    background-color: rgb(37, 37, 37);
    position: fixed;
    float: right;
    right: 1rem;
    border-radius: 15px;
    box-shadow: 0 10px 0.5rem rgba(0, 0, 0, 0.496);
    margin-top: 1rem;
    margin-right: 1rem;
    z-index: 1;
}

.tab {
    padding: .5rem;
    margin-left: .5rem;
    margin-right: .5rem;
    border-radius: 10px;
    background-color: rgb(37, 37, 37);
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.tab:active {
    background-color: rgb(14, 14, 14);
    transform: translateY(5%);
}

.current {
    color: rgb(12, 139, 42);
}

.header_image {
    width: 100%;
    top: 0rem;
    z-index: -1;
    position: absolute;
    border-bottom: solid 2px white;
}

.title_section {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding-top: 4rem;
}

.title {
    padding-bottom: 3rem;
    margin: 0px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.container {
    font-size: 1.4rem;
    margin: 1rem 2rem;
    text-align: justify;
}

#imagebox {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    border: 1px;
    column-gap: 5px;
}

#imagebox2 {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    border: 1px;
    column-gap: 5px;
}

.link {
    color: rgb(140, 158, 196);
}

.description {
    text-align: justify;
}

.picture {
    margin: auto;
    display: block;
    justify-content: center;
}